[metadata]
name = faasload
version = attr: faasload.__version__
author = Mathieu Bacou
author_email = mathieu.bacou@telecom-sudparis.eu
description = Load injector and monitor to FaaS platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/faasload/faasload

[options]
python_requires = >=3.10.4
packages = find:
install_requires =
    pyyaml
    docker
    psycopg2-binary
    sqlalchemy