# This is a sample Manifest.yml as used by OpenWhisk's wskdeploy tool.
# See official documentation here: https://github.com/apache/openwhisk-wskdeploy.
# It is also read and used by FaaSLoad's script "load-wsk-assets.py".
packages:
  # you can define multiple packages
  mypackage:
    actions:
      myaction1:
        # path to the action's code (as defined by OpenWhisk)
        # may be absolute, or relative to the manifest's location
        function: /path/to/myaction/code.py
        # here, a custom runtime Docker image
        docker: "mynamespace/mycustompactionruntime"
        limits:
          memorySize: 3072
        annotations:
          # For FaaSLoad, it is mandatory to specify the input kind (one of audio, image, video, text) of the action,
          # i.e. the kind of object the action processes.
          input_kind: text
          # for FaaSLoad, it is mandatory to list the parameters, especially for the dataset generator mode
          parameters:
            - name: param1
              type: string
              description: Description of param1
      myaction2:
        function: /path/to/myaction2/code.jar
        # here, a standard OpenWhisk runtime Docker image
        runtime: java:8
        annotations:
          input_kind: image
          parameters:
            - name: paramA
              type: range_float
              description: Description of paramA
              min: 0
              max: 100